# TEMPLATE LOCATION: Y:\Statistics\Projects\HGWorkFlow\Prod
# REQUIRED: Must have the value "Dev" or "Prod_NewWH"
CODE_BASE = Prod_NewWH

# REQUIRED: Flag for running projections vs makefiles. If "Projections", will run projections. If "Makefile", will run makefiles. If "QC", will run QC step.
# Note, you MUST run Projections first before running Makefile and you MUST run Makefile before running QC.
ANALYSIS_TYPE = Projections

# OPTIONAL: Location of makefile to copy and run. If blank, uses default location
MAKEFILE_LOC = 
#/vol/cs/clientprojects/mpfistner/hg/copy_files/Makefile

# OPTIONAL: Flag for if you want to preserve your sas databases. "Y" to enable, all other values will default to cleaning up sas files
PRESERVE_SAS = 

# OPTIONAL: If you want to upcase your bucket name in your input file
UPCASE_BUCKETS = 

# OPTIONAL: If you want option "AddRefDoc" to be yes for all buckets. "Y" to enable, all other values will default to no
ADD_REF_OVERRIDE = 

