#-------------Pri_Plus settings-------------

# REQUIRED: Name of your Pri Plus Job
JOB_NAME = Pri_Plus_Job

# REQUIRED: Can be of form yyyymmdd or mm/dd/yyyy or yyyy_mm_dd
VINTAGE = mm/dd/yyyy

# REQUIRED: standard or premium
CLAIMS_DATABASE = standard

# REQUIRED: settings to use for your Pri Plus Job
SETTINGS = ip,op,office,asc,snf,home,lab,tele,misc

# REQUIRED: Type(s) of report(s) you want to build, Distribution Report, Adjustment Code Analysis, or Both (dist|aca|both)
REPORT_TYPE = both

# OPTIONAL: Custom vendor window for DOS. Should be of form 'yyyymmdd yyyymmdd' for start and end date
DOS_WINDOW = 

#-------------Pri_Plus file location settings-------------

# REQUIRED: Location of your procedure code list
PROCEDURE_CODES_FILE = codes.tab

# REQUIRED: Location of your adjustment reason code list
ADJUSTMENTS_FILE = adjust.tab

#-------------Oracle settings-------------

# REQUIRED: Username for the claims database. 99% of the time you should NOT change this
USERNAME = claims_aggr

# OPTIONAL: Password for the claims database (if not production DB). 99% of the time you should NOT change this
PASSWORD = 

# REQUIRED: Instance for the claims database. 99% of the time you should NOT change this
INSTANCE = pldwh2dbr

# REQUIRED: What type of job this settings.cfg file is for. DO NOT CHANGE THIS
CFG_TYPE = PRI_PLUS

# REQUIRED: Version of CFG files' layout. 99% of the time you should NOT change this
CFG_FILE_VERSION = 1.0

